<?php

namespace App\Http\Controllers\Api;

use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Routing\Controller as BaseController;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Support\Facades\Auth;

class Controller extends BaseController
{
    use AuthorizesRequests, DispatchesJobs, ValidatesRequests;

    protected function guard(){
        return Auth::guard('api');
    }

    protected function responseItem($data){
        $resp = [
            'code' => 200,
            'msg' => '',
            'data' => $data
        ];

        return response()->json($resp);
    }

    protected function error($msg, $code=-1){
        $resp = [
            'code' => $code,
            'msg' => $msg,
            'data' => null
        ];

        return response()->json($resp);
    }
}
